{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "lib": ["es2017", "dom"]
  },
  "exclude": ["node_modules"]
}
